$WAVE4
$RESOLUTION 1000
$ENDTIME 1200000
I 1 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 8 impartire1
$SC 2-9
I 3 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 16 valoare
$SC +1-26
$BUS S +1 1 8 rezultat1
$SC +1-+7
$S +1 2 semn1
$IN +1 2 clk
$BUS IN +1 1 8 numar
$SC +1-+7
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +1 4 2 selectie_operatie
$SC +1 +1
$IN +1 2 9 0 numar
$BUS INOUT +1 1 8 rezultat
$SC +1-+7
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 4 anod
$SC +1-+3
I 6 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 6 7 catod
$SC +1-+6
$IN +1 2 enable
$OUT +1 2 semn
$BUS S +1 1 8 nr1
$SC +1-+7
$BUS S +1 1 8 nr2
$SC +1-+7
$BUS S +1 1 8 adunare1
$SC +1-+7
$BUS S +1 1 8 scadere1
$SC +1-+7
$BUS S +1 1 8 inmultire1
$SC +1-+7
P 0 1-119 CS "0"
P 0 38 51 75-+36/9 Notation magnitude
P 0 38 51 75-+36/9 Radix "10"
P 0 37 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 73 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
P 0 50 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
P 0 38 Stimulator "VAL:FRM:Override:1100:<= 1100:1:"
P 0 +9 Stimulator "VAL:FRM:Override:11:<= 11:1:"
$WAVES 2
=0 T 0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 3
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 5
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 6
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 7
*0
*2
=3 D 900k 1
$VALUES
V 3
U
0
1
$END
$WAVES 8
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 9
*0
*2
*3
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=4 D 700k 2
=5 D 100k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=6 D 800k 2
=7 D 100k 1
=8 D 200k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*2
=9 D 1000k 2
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=10 D 300k 2
*5
R 1 2 *8
*7
R 1 2 *5
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*2
*10
R 3 2 *5 *8 *5
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*2
R 1 3 *5
R 2 2 *10 *5
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*2
R 1 3 *5
*10
*8
*10
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +2-+8
*3
$VALUES
V 1
U
$END
$WAVES +1
*0
R 1 24 =11 T 50k
$VALUES
R 2 12 0 1
V 1
0
$END
$WAVES +2-+3
*0
$VALUES
V 1
0
$END
$WAVES +1 +1
*0
=12 D 300k 1
=13 D 600k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
*12
*13
$VALUES
V 3
1
0
1
$END
$WAVES +2
*0
=14 D 500k 1
R 1 2 =15 D 200k 1
*7
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*14
R 1 4 *7
*15
$VALUES
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*12
$VALUES
V 2
0
1
$END
$WAVES +2
*0
*2
=16 D 600k 2
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*4
*5
*8
*5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*3
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=17 D 500k 2
*8
*10
*5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*17
R 1 3 *5
*8
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*2
*17
*5
*12
*5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*17
*8
*10
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=18 D 50k 2
*5
*10
R 2 2 *5 *8
*5
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
*18
*5
*10
R 2 2 *5 *8
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*2
*18
*5
*16
*5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
=19 D 150k 2
R 1 3 *5
=20 D 400k 2
*5
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*19
R 1 3 *5
=21 D 450k 1
*18
*8
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*2
*18
*8
R 1 2 *5
*10
R 1 2 *8
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
R 1 2 *7
*15
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
*2
*4
*5
*7
$VALUES
V 5
U
0
1
0
U
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
*3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
R 1 2 *5
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*2
R 1 2 *5
$VALUES
V 4
U
1
0
1
$END
$WAVES +2
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
*8
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
*8
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
=22 D 800k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*5
*22
$VALUES
V 3
U
0
1
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=23 D 100k 3
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*1
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*1
*23
*22
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*1
*23
=24 D 200k 3
*13
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*1
*23
*24
*13
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*1
R 1 2 *23
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*1
R 1 2 *23
=25 D 700k 1
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +2
*0
*1
=26 D 300k 3
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*1
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*1
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*1
*23
*24
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*1
*23
*22
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*1
R 1 3 *23
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*1
R 1 2 *23
*25
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +2
*0
*2
*1
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*23
*24
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*2
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*23
*22
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*2
*23
*24
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*2
*23
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*23
*22
$VALUES
V 4
U
X
0
1
$END
$ENDWAVE
